# CoachCare Provider Site

This project was generated with [Angular CLI](https://github.com/angular/angular-cli).

## Development server

Run `npm start` for a dev server. Navigate to `http://localhost:4201/`. The app will
automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use
`ng generate directive|pipe|service|class|module`.

## Internationalization

Run `npm run extract` to update the catalogs. They are stored in the `src/assets/i18n`
directory.
